# DataARC

./: .classpath  .gitignore  .project  .travis.yml  CronDockerfile  Dockerfile  README.md  autocomplete-component-patch.diff  bower.json  docker-compose.yml  package.json  pom.xml
docker/: INSTALL.md  cleanup-old.sh  init-db.sh  startup.sh
docker/backups/: crontab
docker/backups/scripts/: crontab  mongobackup.sh  pgbackup.sh
src/main/data/: cyberNABO Test Data - Master Sheet.tsv  data_arc_12may2017.xtm  data_arc_15feb2017.xtm  data_arc_17feb2017.xtm  data_arc_21sept2017.xtm  data_arc_23feb2017.xtm  data_arc_2nov2017.xtm  data_arc_7sept2017.xtm  dataarc-geojson.json  dataarc.json  landscape_wandora.xtm  nabone.json  skug.sql
src/main/database/: changelog.xml  changelog_retired.xml
src/main/java/org/dataarc/bean/: AbstractPersistable.java  ActionType.java  ChangeLogEntry.java  Combinator.java  Confidence.java  DataArcUser.java  DataEntry.java  Indicator.java  ObjectType.java  SavedSearch.java  SavedStateJsonObject.java  State.java  TemporalCoverage.java  TopicIndicatorAssociation.java
src/main/java/org/dataarc/config/: DataArcConfiguration.java
src/main/java/org/dataarc/core/: Filestore.java
src/main/java/org/dataarc/dao/: AbstractDao.java  QueryDao.java  SourceDao.java
src/main/java/org/dataarc/exec/: AbstractDataLoader.java  CmdLineDataLoader.java
src/main/java/org/dataarc/mongo/: MongoDao.java  MongoQueryDao.java  SourceRepository.java
src/main/java/org/dataarc/postgres/: PostgresDao.java  PostgresQueryDao.java
src/main/java/org/dataarc/query/: FilterQuery.java  MatchType.java  Operator.java  QueryPart.java
src/main/java/org/dataarc/service/: ImportService.java  QueryService.java  SerializationService.java
src/main/java/org/dataarc/solr/: SolrDao.java  SolrQueryDao.java  SourceRepository.java
src/main/java/org/dataarc/util/: FieldDataCollector.java  ObjectTraversalUtil.java  PersistableUtils.java  SchemaUtils.java  StringJsonUserType.java  View.java
src/main/java/org/dataarc/web/: AbstractController.java  DataArcWebConfig.java  IndexController.java  ServletConfig.java  ServletInitializer.java  UrlConstants.java
src/main/java/org/digitalantiquity/bce/: IndexFields.java
src/main/java/topicmap/v2_0/: AnyMarkup.java  Association.java  InstanceOf.java  ItemIdentity.java  MergeMap.java  Name.java  ObjectFactory.java  Occurrence.java  ResourceRef.java  Role.java  Scope.java  SubjectIdentifier.java  SubjectLocator.java  Topic.java  TopicMap.java  TopicRef.java  Type.java  Variant.java  package-info.java
src/main/resources/: applicationContext.xml  dataarc.properties  email-template.html  hibernate.properties  log4j.properties  log4j2.xml  struts.xml
src/main/resources/mongo/: variety.js
src/main/resources/solr/dataArc/: core.properties
src/main/resources/solr/general/: core.properties
src/main/resources/xml/: xml_topic_map_2_0.xsd
src/main/ruby/: dataarcjson.rb
src/main/webapp/: about.php  api_getId.php  api_topicmap.php  cache_getId.php  config.json  data.json  getId.php  iceland.json  index.php  landscape_gisli.xgml  mortuary.html  myv.json  search.php  sigma.html  test.html  topics.php
src/main/webapp/WEB-INF/: decorators.xml  sitemesh.xml  sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/content/: about.ftl  error.ftl  home-editor.ftl  home-user.ftl  index.ftl  login.ftl  saveSearch.ftl
src/main/webapp/WEB-INF/content/admin/: geojson-failed.ftl  geojson-success.ftl  index.ftl  query.ftl  queryResult.ftl  source-failed.ftl  source.ftl  topic-failed.ftl  topic-success.ftl  topic.ftl
src/main/webapp/WEB-INF/content/combinators/: edit.ftl  list.ftl
src/main/webapp/WEB-INF/decorators/: decorators.xml  main.dec
src/main/webapp/components/bluebird/: .bower.json
src/main/webapp/components/c3/: .bower.json
src/main/webapp/components/chroma-js/: .bower.json
src/main/webapp/components/cytoscape/: .bower.json
src/main/webapp/components/cytoscape-cola/: .bower.json
src/main/webapp/components/cytoscape-qtip/: .bower.json
src/main/webapp/components/cytoscape-spread/: .bower.json
src/main/webapp/components/handlebars/: .bower.json
src/main/webapp/components/jquery-bridget/: package.json
src/main/webapp/components/jquery.preload/: .bower.json
src/main/webapp/components/json-human/: .bower.json
src/main/webapp/components/leaflet-pip/: .bower.json
src/main/webapp/components/prune-cluster/: .bower.json
src/main/webapp/components/qtip2/: .bower.json
src/main/webapp/components/seiyria-bootstrap-slider/: .bower.json
src/main/webapp/components/sifter/: package.json
src/main/webapp/components/sigma/: .bower.json
src/main/webapp/components/tdar-autocomplete/: package-lock.json
src/main/webapp/components/typeahead.js/: .bower.json
src/main/webapp/components/vee-validate/: .bower.json
src/main/webapp/components/vue/: package.json
src/main/webapp/css/: bce.css  concepts.css  custom-cyto.css  custom.css  filter.css  geography.css  global.css  mapping.css  nabo.css  results.css  style.css  style.cy.css  timeline.css  typeahead.css
src/main/webapp/data/: iceland.json  success.json
src/main/webapp/dev/: api_getId.php  api_search.php  api_topicmap.php  cache_search.php  cache_topicmap.php
src/main/webapp/dev/geojson/: iceland.json-1505394469296.min.json
src/main/webapp/dev/replaces/: contributors.ftl  handlebar_templates.ftl  script_variables.ftl
src/main/webapp/js/: NABOGHEA_agriculture_concept_map.json  NABOGHEA_boundaries_concept_map.json  NABOGHEA_sheep_concept_map.json  NABOGHEA_storage_concept_map.json  bce-forcemap.js  bce-timeline.js  bce.js  concepts.js  custom.js  filter.js  geography.js  global.js  loader.js  nabo-custom-graphs.js  nabo-forcemap.js  nabo-timeline.js  nabo-topicmap.js  nabo.js  results.js  search.js  timeline.js  topicmap.js
src/main/webapp/timemap/examples/: bce_nabo.html
src/test/data/: bidirectional.xtm  external.xtm  racheltest.xtm  testsead.json  unidirectional.xtm
src/test/java/org/dataarc/: AbstractServiceTest.java
src/test/resources/: dataarc.properties
(+399 files in other folders)
