solr.embedded=true
pgHost=db
pgPassword=dataarc
pgDatabase=dataarc
pgUsername=dataarc
mongoHost=mongo
security.enabled=true
google.clientId=778899090647-lufvjrojhmbhk17j8ctd9vf16k8b0jnp.apps.googleusercontent.com
google.clientSecret=-XkGMvrPocIbSj_996bJAXLM
facebook.clientId=1721444284818498
facebook.clientSecret=1467c8bc91e84fa618e0a12c81d2d692


rollbar.key=b0b1c2d1df09471c842da3da26a9ec49
