hibernate.connection.user=${javax.persistence.jdbc.user}
hibernate.connection.password=${javax.persistence.jdbc.password}
hibernate.connection.url=jdbc:postgresql_postGIS://${test.db.host}/dataarc
hibernate.connection.driver_class=org.postgis.DriverWrapper
hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect


#net.sf.ehcache.configurationResourceName=hibernate-ehcache.xml
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_structured_entries=false
hibernate.cache.generate_statistics=false
hibernate.transaction.manager_lookup_class=org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter
hibernate.hbm2ddl.auto=validate